auth.roles=ADMIN,USER,SME
app.version=@version@
app.qualifier=beta
app.date=@timestamp@
spring.http.multipart.max-file-size=10000MB
spring.http.multipart.max-request-size=10000MB
darq.db.host=localhost
darq.db.port=27017
darq.db.name=darq-db
darq.admin.default=PDVtEmA5Af
server.servlet.context-path=/qdar
server.contextPath=/qdar
logging.level.org.springframework.web=DEBUG
logging.file=../logs/user.log
token.expiration.seconds=36000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
job.executor.threads=5