auth.roles=ADMIN,USER,SME
app.version=1.0.0
app.qualifier=beta
app.date=20110421
spring.http.multipart.max-file-size=10000MB
spring.http.multipart.max-request-size=10000MB
darq.db.host=localhost
darq.db.port=27017
darq.db.name=darq-db
darq.admin.default=eDa4wPbW8
server.servlet.context-path=/qdar
server.contextPath=/qdar
logging.level.org.springframework.web=DEBUG
logging.file=../logs/user.log
token.expiration.seconds=3600